MSSQL="Server=dmmssqlsrv9.database.windows.net;Database=aisearch_resources;Authentication=Active Directory Default;Connection Timeout=90;"
OPENAI_URL=""
OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
OPENAI_KEY=""